{
  "compilerOptions": {
    "moduleResolution": "nodenext",
    "target": "ES2016",
    "skipLibCheck": true,
    "outDir": "dist",
    "esModuleInterop": true,
    "strict": true
  },
  "include": ["src"]
}
